# enterprise-web-software-development

./: readme.md  sitemap.drawio
server/Server.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Server.Api.csproj  appsettings.Development.json  appsettings.json
server/Server.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
server/Server.Api/Common/Errors/: ServerProblemDetailsFactory.cs
server/Server.Api/Common/Filters/: FileValidatorFilter.cs  SwaggerNullableParameterFilter.cs
server/Server.Api/Common/Helper/: FileValidator.cs
server/Server.Api/Common/Http/: HttpContextItemKeys.cs
server/Server.Api/Common/Mapping/: MappingProfiles.cs
server/Server.Api/Controllers/: AnnouncementsController.cs  ApiController.cs  AuthController.cs  ErrorsController.cs  PrivateChatController.cs  TestEmailController.cs  TestMediaController.cs  TokensController.cs
server/Server.Api/Controllers/AdminApi/: AcademicYearController.cs  AdminApiController.cs  AuthController.cs  ContributionsController.cs  FacultiesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
server/Server.Api/Controllers/ClientApi/: AcademicYearController.cs  ClientApiController.cs  ContributionPublicController.cs  ContributionsController.cs  FacultiesController.cs  PublicContributionController.cs  UsersController.cs
server/Server.Api/Controllers/CoordinatorApi/: ContributionsController.cs  CoordinatorApiController.cs  UserController.cs
server/Server.Api/Controllers/ManagerApi/: ContributionsController.cs  ManagerApiController.cs
server/Server.Api/Properties/: launchSettings.json
server/Server.Application/: DependencyInjection.cs  Server.Application.csproj
server/Server.Application/Common/Behaviors/: ValidationBehavior.cs
server/Server.Application/Common/Dtos/: FileDto.cs  FileReturnDto.cs  PagingDto.cs  PermissionDto.cs  RoleClaimsDto.cs  RoleDto.cs
server/Server.Application/Common/Extensions/: ClaimExtensions.cs  IdentityExtentions.cs  StringExtensions.cs
server/Server.Application/Features/Authentication/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResult.cs
server/Server.Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
server/Server.Application/Wrappers/PagedResult/: PagedResult.cs  PagedResultBase.cs
server/Server.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DependencyInjection.cs  Server.Infrastructure.csproj  appsettings.json
server/Server.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenService.cs
server/Server.Infrastructure/Common/Constants/: SystemConstants.cs
server/Server.Infrastructure/Jobs/: CheckAcademicYearJob.cs  LoggingBackgroundJob.cs  MailManagerJob.cs
server/Server.Infrastructure/Jobs/JobSetup/: JobSetup.cs  LoggingBackgroundJobSetup.cs  MailManagerJobSetup.cs
server/Server.Infrastructure/Mapper/: IContributionReportMapper.cs
server/Server.Infrastructure/Mapper/Impl/: ContributionReportMapper.cs
server/Server.Infrastructure/Migrations/: 20240317204008_InitialMigrations.Designer.cs  20240317204008_InitialMigrations.cs  20240317221933_Adding_Access_Token_field_in_Users.Designer.cs  20240317221933_Adding_Access_Token_field_in_Users.cs  20240318141458_InitMigrations.Designer.cs  20240318141458_InitMigrations.cs  20240322041925_InitMigrations.Designer.cs  20240322090810_InitMigrations.Designer.cs  20240322090810_InitMigrations.cs  20240323143533_AddIndexToNameInTagTable.Designer.cs  20240323143533_AddIndexToNameInTagTable.cs  20240323173150_AddNameToAcademicYearTable.Designer.cs  20240323173150_AddNameToAcademicYearTable.cs  20240325112031_InitDatabase.Designer.cs  20240325112031_InitDatabase.cs  20240326144209_AddFileTable.Designer.cs  20240326144209_AddFileTable.cs  20240326145210_RemoveFieldFromContribution.Designer.cs  20240326145210_RemoveFieldFromContribution.cs  20240326181650_AddSlugToTableContribution.Designer.cs  20240326181650_AddSlugToTableContribution.cs  20240327115001_AddFieldToActivityLog.Designer.cs  20240327115001_AddFieldToActivityLog.cs  20240327115809_UpdateContributionTable.Designer.cs  20240327115809_UpdateContributionTable.cs  20240327164403_ModifyPublicContributionTable.Designer.cs  20240327164403_ModifyPublicContributionTable.cs  20240327191753_AddFieldToFileTable.Designer.cs  20240327191753_AddFieldToFileTable.cs  20240331034122_AddReadLaterTable.Designer.cs  20240331034122_AddReadLaterTable.cs  20240331164651_UpdateFileTable.Designer.cs  20240331164651_UpdateFileTable.cs  20240331182234_UpdateAppUserTable.Designer.cs  20240331182234_UpdateAppUserTable.cs  20240401065324_UpdateTableFileInDb.Designer.cs  20240401065324_UpdateTableFileInDb.cs  20240401151856_AddFieldToContribution.Designer.cs  20240401151856_AddFieldToContribution.cs  20240401152208_AddFieldToContributionPublic.Designer.cs  (+38 more)
server/Server.Infrastructure/Persistence/: RepositoryBase.cs  UnitOfWork.cs
server/Server.Infrastructure/Services/: AnnouncementService.cs  ContributionService.cs  CurrentUserService.cs  DateTimeProvider.cs  UserService.cs
server/Server.Infrastructure/Services/Email/: EmailService.cs  (+1 more)
(+517 files in other folders)
